[metadata]
description-file = README.md

[flake8]
exclude =
    .git,
    __pycache__,
    venv,
max-line-length = 160
ignore = W391

[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=buffpy
